MYSQL_HOST="localhost"
MYSQL_DB="shopify-tester-master"
MYSQL_USER="root"
MYSQL_PASS=""
SHOPIFY_APIKEY="ec10d01b58fc2fecd59caf37eb30fec2"
SHOPIFY_SECRET="f050911b8748641969e5f0ad7ffba74e"
SHOPIFY_SCOPES="read_products,write_products,read_customers,read_orders,write_customers,read_script_tags,write_script_tags"
SHOPIFY_REDIRECT_URI="http://localhost/shopify-tester-master/login"
