MYSQL_HOST="ec2-50-19-105-113.compute-1.amazonaws.com"
MYSQL_DB="d4ejb17u7nvdg1"
MYSQL_USER="yoxqdythgethal"
MYSQL_PASS="0b19c9c759700dd8afac3821eccd9957cc56af43e52ac83b5cdeea5786814d24"
SHOPIFY_APIKEY="ec10d01b58fc2fecd59caf37eb30fec2"
SHOPIFY_SECRET="f050911b8748641969e5f0ad7ffba74e"
SHOPIFY_SCOPES="read_products,write_products,read_customers,read_orders,write_customers,read_script_tags,write_script_tags"
SHOPIFY_REDIRECT_URI="http://localhost/shopify-tester-master/login"
